<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr {
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 20px;
      text-align: center;
      height: auto;
      margin-bottom: 20px;
    }

    .qr img {
      width: 100%;
      border-radius: 10px;
    }

    .qr h3 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .qr p {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="qr-image" />
      <div class="content">
        <h3>Improve your front-end <br>skills by building projects
        </h3>
        <P>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</P>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Mohamed el bachir</a>.
    </div>
  </div>
</body>

</html>